<html>
<head><title>Code 8</title></head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=4">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="BMW.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Purple Cube Driving School</h1>
  <h2 align="center">Code 8 Topics<h2/>

<hr>
<style background>
ul {
	 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:	#FF0000;
}
</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="NewCourses.html">Back to Courses</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<hr>
<p>Below are the topics we cover on the code 8 course.<br>
	Please select a topic you wish to start learning.<p/>
<table>
<th>
<tr><td><a href="Parallel Parking.html"><input type="button" name=Button2" value="Parallel parking"</a>  
		<td><a href="Alley docking.html"><input type="button" name=Button2" value="Alley docking"</a>
			<td><a href="Three point turn.html"><input type="button" name=Button2" value="Three point turn"</a></td></tr>
</table>
<br><br> <p style="color:#fffdd0" align="center">2020 CopyRight<p/>
<div/>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</html>