<!DOCTYPE html>
<html>
<head><title>Home</title></head>
<meta name="viewport" content="width=device-width, initial-scale=4">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="BMW.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">


  <h1 style="color:#fffdd0">Purple Cube Driving School</h1>
  <hr>
<style>
ul {
	 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: 	#FF0000;
}
</style>
</head>
<body>

<ul>
  <li><a href="NewCourses.html">Start learnring</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about"></a></li>
</ul>
<hr>
  <p style="color:fffdd0"><b>WELCOME TO PURPLE CUBE DRIVING SCHOOL ONLINE TUTORIAL<br> 

<br/>We offer tutorials of how to basically drive a car .We give you meaningful and very helpful tutorials that prepare you for real life situation.Once you fail to drive in these tutorials it further shows that your driving in real life shall fail too.We believe that practice makes perfect.<br>

<br/>On this online tuturial we only offer code 8 meaning you will not find courses for code 10 and code 14 due to the complexities that learners encounter when trying to master these courses so we prefer you physically come to our branch if you are interested in learning other courses that are not on this site.  <br><p/>



<p><b/>Durban branch: 577 Mahatma Gandhi Rd, South Beach, Durban<br>

<b/>Richards Bay: 34 Filigree Loop, Brackenham <br>



<br/>Thank you for choosing our driving school.Wishing you all the best<b/></p>
<br><br> <p style="color:#fffdd0" align="center">2020 CopyRight<p/>

 

 
 
</div>



</body>
</html>