<html>
<head><title>Start Learning</title></head>

<meta name="viewport" content="width=device-width, initial-scale=4">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="BMW.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">


  <h1>Purple Cube Driving School</h1>
  <h2 align="Center">Courses<h2/>
  <hr>
<style>
ul {
	 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: 	#FF0000;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about"></a></li>
</ul>
<hr>
<p style="color:white">On this page you should see a list of all the available courses.<br>
						Please selecta course you wish to do below.</p>

<table style=color:"#87CEEB">
<th>
<tr><td><a href="Code8.html"><input type="button" name=Button2" value="Code 8"</a></td></tr>
</table>
<br><br> <p style="color:#fffdd0" align="center">2020 CopyRight<p/>

 

 
 
</div>



</body>
</html>
</html>